client
dev tun
remote {{ENTER_OPENVPN_SERVER_ADDRESS}} 23029 udp
tun-mtu 1300
tls-client
nobind
user nobody
group nogroup
ping 15
ping-restart 45
persist-tun
persist-key
mute-replay-warnings
verb 3
cipher AES-256-GCM
auth none
pull
connect-retry 1
reneg-sec 3600
explicit-exit-notify 1
remote-cert-tls server
<ca>
-----BEGIN CERTIFICATE-----
{{ENTER_CERTIFICATE_AUTHORITY}}
-----END CERTIFICATE-----
</ca>
<cert>
-----BEGIN CERTIFICATE-----
{{ENTER_OPENVPN_CLIENT_CERTIFICATE}}
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
{{ENTER_OPENVPN_CLIENT_PRIVATE_KEY}}
-----END PRIVATE KEY-----
</key>
